# car-insurance

./: README.md  pom.xml
src/main/java/com/dngrs/: App.java
src/main/java/com/dngrs/model/: CarInsurance.java  CarInsuranceRequest.java  CarInsuranceResponse.java
src/main/java/com/dngrs/resource/: CarInsuranceResource.java
src/main/java/com/dngrs/service/: CarInsuranceService.java
src/test/java/com/dngrs/: BaseTest.java  GetRequestNegativeFlowTest.java  GetRequestPositiveFlowTest.java  PostRequestNegativeFlowTest.java  PostRequestPositiveFlowTest.java
